[agent]
  interval = "10s"
  debug = true

[[inputs.http]]
  urls = ["http://192.168.1.40/dev/sps/io/Tensi%C3%B3%20bateries/state"]
  method = "GET"
  username = "$LOXONE_USER"
  password = "$LOXONE_PASS"
  data_format = "xml"

  [[inputs.http.xml]]
    [inputs.http.xml.fields]
      tensio_bateries="string(LL/@value)"

[[inputs.http]]
  urls = ["http://192.168.1.40/dev/sps/io/Grup%20E.%20generant/state"]
  method = "GET"
  username = "$LOXONE_USER"
  password = "$LOXONE_PASS"
  data_format = "xml"

  [[inputs.http.xml]]
    [inputs.http.xml.fields_int]
      tensio_bateries="number(LL/@value)"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "energy"
  username = "energy"
  password = "energy"
  