[agent]
  interval = "10s"
  debug = true

[[inputs.http]]
  urls = ["http://192.168.1.40/dev/sps/io/Tensi%C3%B3%20bateries/state"]
  method = "GET"
  username = "calmassana"
  password = "loxone@calma2022"
  data_format = "xml"

  [[inputs.http.xml]]
    [inputs.http.xml.fields]
      tensio_bateries="string(LL/@value)"

[[inputs.http]]
  urls = ["http://192.168.1.40/dev/sps/io/Grup%20E.%20generant/state"]
  method = "GET"
  username = "calmassana"
  password = "loxone@calma2022"
  data_format = "xml"

  [[inputs.http.xml]]
    [inputs.http.xml.fields_int]
      grup_electrogen="number(LL/@value)"

[[processors.strings]]
  order = 1
  [[processors.strings.trim_right]]
    field = "tensio_bateries"
    cutset = " V"

[[processors.converter]]
  order = 2
  [processors.converter.fields]
    float = ["tensio_bateries"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "energy"
  username = "energy"
  password = "energy"
  
